<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Start Navigation bar -->
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="resources/Images/logo.png" alt="Logo" class="logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main"
          aria-controls="main"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="main">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="content/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="content/contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="content/cart.html">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
            </li>
          </ul>
          <form class="d-flex mb-2">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <div class="search ps-3 pe-3">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </form>
          <a class="btn btn-primary rounded-pill main-btn" href="#">Login</a>
        </div>
      </div>
    </nav>
    <!-- End Navigation bar -->

    <!-- Start Slider -->
    <div class="container mt-4">
      <!-- First Row -->
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Welcome to LibreStore</h1>
          <p class="lead">
            Welcome to LibreStore, your literary haven in the digital realm!
            Immerse yourself in the boundless world of books as we proudly
            present a curated collection that caters to every reader's passion
            and curiosity. From timeless classics to the latest bestsellers,
            LibreStore is your gateway to a universe of stories waiting to be
            explored. Whether you seek the thrill of an adventure, the warmth of
            romance, or the enlightenment of knowledge, our virtual shelves are
            stocked with a diverse array of titles. Embark on a journey with us
            and discover the joy of reading in the comfort of your digital
            space. At LibreStore, we believe in the power of words to ignite the
            imagination, inspire, and connect us all. Start your literary
            adventure today!
          </p>
        </div>
      </div>

      <!-- Second Row -->
      <div class="row mt-4">
        <div class="col-md-12 text-center">
          <h2>Check out our Harry Potter collection</h2>
        </div>
      </div>

      <!-- Third Row with Columns -->
      <div class="row mt-4">
        <div class="col-md-6">
          <!-- Left Column  -->
          <p class="lead">
            The Harry Potter book series, a literary phenomenon crafted by the
            imaginative genius of J.K. Rowling, weaves a captivating tapestry of
            magic, friendship, and the perennial struggle between good and evil.
            Comprising seven intricately plotted novels, the narrative follows
            the transformative journey of a young wizard, Harry Potter, from his
            humble beginnings as an orphan living with the neglectful Dursley
            family to his emergence as a key figure in the wizarding world's
            battle against the dark forces embodied by the malevolent Lord
            Voldemort. The heart of the saga unfolds within the hallowed halls
            of Hogwarts School of Witchcraft and Wizardry, where Harry forges
            enduring bonds with his loyal friends Hermione Granger and Ron
            Weasley. Rowling's writing skillfully explores complex themes such
            as identity, sacrifice, and the redemptive power of love, creating a
            literary universe that resonates across generations. The series not
            only enraptures readers with its magical elements, but it also
            offers profound insights into the human experience. Beyond its
            literary acclaim, Harry Potter has become a cultural phenomenon,
            inspiring movies, merchandise, and a fervent global fan base.
            Rowling's ability to blend whimsy and gravitas, coupled with her
            gift for creating richly developed characters and a meticulously
            crafted magical world, ensures that the Harry Potter books remain
            timeless treasures that continue to ignite the imaginations of
            readers young and old.
          </p>
        </div>
        <div class="col-md-6 slider-container">
          <!-- Right Column  -->
          <img
            src="resources/Books/Fantasy/1.jpg"
            alt="Harry Potter Collection"
            class="img-fluid mySlides"
          />
          <img
            src="resources/Books/Fantasy/2.jpg"
            alt="Harry Potter Collection"
            class="img-fluid mySlides"
          />
          <img
            src="resources/Books/Fantasy/3.jpg"
            alt="Harry Potter Collection"
            class="img-fluid mySlides"
          />
          <img
            src="resources/Books/Fantasy/4.jpg"
            alt="Harry Potter Collection"
            class="img-fluid mySlides"
          />
          <img
            src="resources/Books/Fantasy/5.jpg"
            alt="Harry Potter Collection"
            class="img-fluid mySlides"
          />
          <img
            src="resources/Books/Fantasy/6.jpg"
            alt="Harry Potter Collection"
            class="img-fluid mySlides"
          />
          <img
            src="resources/Books/Fantasy/7.jpg"
            alt="Harry Potter Collection"
            class="img-fluid mySlides"
          />
          <i class="slider-icon slider-icon-right fa-solid fa-chevron-right fa-2xl" onclick="changeSlides(1)"></i>
          <i class="slider-icon slider-icon-left fa-solid fa-chevron-left fa-2xl" onclick="changeSlides(-1)"></i>
        </div>
        </div>
      </div>
    </div>
    <!-- End slider -->

    <!-- Start products -->
    <div class="container mt-5">
      <!-- First Row -->
      <div class="row">
        <div class="col">
          <h2>Browse our selection of books</h2>
        </div>
      </div>
    
      <!-- Second Row -->
      <div class="row mb-3">
        <div class="col-md-6">
          <input type="text" class="form-control filterSearch" placeholder="Search">
        </div>
        <div class="col-md-2">
          <button type="button" class="btn btn-primary searchBtn">Search</button>
        </div>
      </div>
    
      <!-- Third Row -->
      <div class="row mb-3">
        <div class="col">
          <button type="button" class="btn btn-secondary filterBtns" onclick="filterBooks('all')">All</button>
          <button type="button" class="btn btn-secondary filterBtns" onclick="filterBooks('Fantasy')">Fantasy</button>
          <button type="button" class="btn btn-secondary filterBtns" onclick="filterBooks('Mystery')">Mystery</button>
          <button type="button" class="btn btn-secondary filterBtns" onclick="filterBooks('IT')">IT</button>
          <button type="button" class="btn btn-secondary filterBtns" onclick="filterBooks('Science')">Science</button>
        </div>
      </div>
    
      <!-- Book Display Row -->
      <div class="row" id="bookContainer"></div>
    </div>
    <!-- End products -->

    <!-- Start Footer -->
    <div class="footer pt-t pb-5 text-white-50 text-center text-md-start">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6">
            <div class="info">
              <img
                src="resources/Images/logo.png"
                alt="logo"
                class="mb-4 logo"
              />
              <span>LibreStore</span>
              <p class="mb-5">
                Uncover the hidden gems of literature with our diverse range of
                books at LibreStore
              </p>
              <div class="copyright">
                Created By <span>DaTaha</span>
                <div>&copy; 2023</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="contact">
              <h5 class="test-light">Contact Us</h5>
              <p class="lh-lg mt-3 mb-5">
                Get in touch with us via mail. We are waiting for your message
              </p>
              <a class="btn btn-primary rounded-pill main-btn w-100" href="#"
                >contact@librestore.com</a
              >
              <ul class="d-flex mt-5 list-unstyled gap-5">
                <li>
                  <a href="#" class="d-block text-light">
                    <i
                      class="fa-brands fa-facebook fa-lg facebook rounded-circle p-2"
                    ></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-block text-light">
                    <i
                      class="fa-brands fa-twitter fa-lg twitter rounded-circle p-2"
                    ></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-block text-light">
                    <i
                      class="fa-brands fa-linkedin fa-lg linkedin rounded-circle p-2"
                    ></i>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-block text-light">
                    <i
                      class="fa-brands fa-youtube fa-lg youtube rounded-circle p-2"
                    ></i>
                  </a>
                </li>
                <li class="ms-auto">
                  <a href="#top" class="d-block text-light upArrow">
                    <i class="fa-solid fa-up-long fa-2xl"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Footer -->
    <script src="scripts/bootstrap.bundle.js"></script>
    <script src="scripts/all.min.js"></script>
    <script src="scripts/slider.js"></script>
    <script src="scripts/cart.js"></script>
  </body>
</html>
